{
  "name": "meowcat",
  "productName": "MeowCat",
  "version": "3.4.0",
  "description": "A smooth procedural desktop cat for Windows 11 — real-time 2D canvas animation, no sprite frames",
  "main": "main.js",
  "type": "module",
  "author": "mythos0",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/brain.test.mjs tests/scheduler.test.mjs tests/store.test.mjs tests/topmost.test.mjs tests/platforms.test.mjs tests/stroll.test.mjs tests/window-scan.test.mjs tests/fastwindows.test.mjs tests/breeds.test.mjs tests/region.test.mjs && node --test tests/renderer.test.mjs",
    "dist": "electron-builder --win portable --publish never"
  },
  "build": {
    "appId": "com.mythos0.meowcat",
    "productName": "MeowCat",
    "afterPack": "scripts/afterpack.mjs",
    "files": [
      "main.js",
      "preload.cjs",
      "src/**",
      "windows/**",
      "sounds/**",
      "assets/**"
    ],
    "win": {
      "target": [
        "portable"
      ],
      "icon": "assets/icon.ico",
      "signAndEditExecutable": false
    },
    "portable": {
      "artifactName": "MeowCat-${version}-portable.exe"
    }
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^3.0.2"
  },
  "allowScripts": {
    "electron@33.4.11": true
  }
}
